<?php

namespace {{ namespace }};

use Repository\Facades\RepositoryFacade as Facade;
use {{ serviceContainerNamespace }}\{{ serviceContainerClass }};

/**
 * Class {{ class }}
 *
 * @method static {{ serviceContainerClass }} store(string $store_engine = null)
 * @method static {{ serviceContainerClass }} remember(\DateTimeInterface|\DateInterval|int $duration = null)
 * @method static {{ serviceContainerClass }} rememberForever()
 * @method static {{ serviceContainerClass }} useCache(bool $cache_state, ?string $remember_type = null)
 * @method static {{ serviceContainerClass }} requireBuilder(bool $require = true)
 */
class {{ class }} extends Facade
{
    /**
     * Get the registered name of the component.
     *
     * @return string
     */
    protected static function getFacadeAccessor()
    {
        return {{ serviceContainerClass }}::class;
    }
}
